Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.395 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\mfurk\OneDrive\Masaüstü\Build_Blocks\Build&Blocks_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 14a0 -> priority: 1 
